%flexRow
    display: flex
    justify-content: center
    align-items: center

%flexColumn
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column

%backgroundFull
    background-size: cover
    background-repeat: no-repeat
    background-position: center

%boxStylings
    border-radius: 10px
    box-shadow: 3px 3px 7px #444444
    background-color: #ffffff
    
.underline
    height: 2px
    width: 20%
    background: #0096c3


.landing
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-image: url('https://c.wallhere.com/photos/9a/b6/1920x1080_px_Blue_Background_Colorful_digital_art_geometry_hexagon-570692.jpg!d')
    @extend %backgroundFull

#landing-container 
    height: 100%
    width: 100%
    background: rgba(0,0,0,0.25)
    display: flex
    justify-content: space-around

    .c-1, .c-2
        width: 40%
        height: 100%
        @extend %flexColumn

        .c-1-dp
            height: 40%
            width: 75%
            @extend %boxStylings

        .c-2-dp
            height: 90%
            width: 100%
            @extend %boxStylings
            @extend %flexColumn

            &-graph 
                margin-top: 5%
                border-radius: 10px
                width: 90%
                height: 40%
                background: rgba(0,0,0,0.05)

            &-details
                height: 50%
                width: 90%
                border-radius: 10px
                margin-bottom: 5%

                &-title
                    height: 15%
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center

                    h3
                        margin: 10px
                        font-family: 'Roboto', sans-serif
                        font-weight: 100
                        letter-spacing: 5px

                &-items
                    height: 80%

                    ul
                        @extend %flexColumn
                        height: 100%
                        list-style: none
                        padding: 0px